* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 20px;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 16px;
  margin-bottom: 15px;
}
h1 {
  color: #4e5150;
  font-family: "Courier New", Courier, monospace;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}
p {
  color: #a9a9a9;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  font-weight: 600;
}
.profile {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.profile-box {
  width: 100px;
  height: 67px;
  border-radius: 12px;
  background: #e5e5e5;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  width: 1000px;
  height: auto;
  margin: 0 auto;
}

.item1 {
  grid-column: span 2;
  grid-row: span 1;
}

.item2 {
  grid-column: span 4;
  grid-row: span 1;
}

.item3 {
  grid-column: span 4;
  grid-row: span 1;
}

.item4 {
  grid-column: span 2;
  grid-row: span 2;
}

.item5 {
  grid-column: span 2;
  grid-row: span 1;
}

.item6 {
  grid-column: span 2;
  grid-row: span 1;
}
footer {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 10px;
  color: #828282;
  font-size: 14px;
  font-weight: 500;
}
footer span {
  text-decoration-line: underline;
  color: #828282;
  font-size: 14px;
  font-weight: 700;
}
